<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>练习浏览</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>练习列表：</string>
            </property>
            <property name="buddy">
             <cstring>listTesting</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QCheckBox" name="dispAll">
            <property name="text">
             <string>显示全部</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listTesting">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNew">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>新建练习</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupTestingInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>580</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string>练习信息</string>
          </property>
          <widget class="QPushButton" name="btnCreate">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>生成指定设置的PDF练习文件</string>
           </property>
           <property name="text">
            <string>再次生成PDF</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>60</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>练习名称：</string>
           </property>
          </widget>
          <widget class="QLabel" name="t_name">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>30</y>
             <width>181</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>第01册第01单元－第01册02单元</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>30</y>
             <width>54</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>练习类型：</string>
           </property>
          </widget>
          <widget class="QLabel" name="t_type">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>30</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>单词和词组</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>54</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>练习内容：</string>
           </property>
          </widget>
          <widget class="QLabel" name="t_content">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>60</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>看中文写英文</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>60</y>
             <width>54</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>生成时间：</string>
           </property>
          </widget>
          <widget class="QLabel" name="t_CreateTime">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>60</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>2018-10-01 15:59</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>60</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>完成批改时间：</string>
           </property>
          </widget>
          <widget class="QLabel" name="t_LastModi">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>60</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>2018-10-01 15:59</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnCorrect">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>90</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>进入批改状态</string>
           </property>
           <property name="text">
            <string>批改</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnCancelCorrect">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>90</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>取消本次批改</string>
           </property>
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnDone">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>90</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>结束批改</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tabWords">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>英文</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>中文</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>对错</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>已错(次)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>已练(次)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>错误率(%)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnNew</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCorrect</sender>
   <signal>clicked(bool)</signal>
   <receiver>btnCancelCorrect</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancelCorrect</sender>
   <signal>clicked(bool)</signal>
   <receiver>btnCancelCorrect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
